
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 07:26:00
Ticket Type     : Weekend
--------------------------------------
Kid             x 1 = RM 13
Adult           x 2 = RM 30
OKU             x 1 = RM 9
--------------------------------------
Safari Ride     : No
Photobooth      : No
--------------------------------------
Animal Food     x 1 = RM 10
Bird Show       x 1 = RM 15
======================================
Payment Method  : Online Transfer
TOTAL           : RM 77
======================================
