
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 17:14:56
Ticket Type     : Weekday
--------------------------------------
Kid             x 2 = RM 20
Adult           x 2 = RM 24
OKU             x 1 = RM 7
--------------------------------------
 Safari Ride     : Yes (RM30)
Photobooth     : Yes (RM30)
Bird Show     : x 4 = RM 60
Animal Food     x 4 = RM 40
======================================
Payment Method  : Online Transfer
TOTAL           : RM 211
======================================
