
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 05:53:33
Ticket Type     : Weekday
--------------------------------------
Kid             x 2 = RM 20
Adult           x 2 = RM 24
OKU             x 2 = RM 14
--------------------------------------
Safari Ride     : No
Photobooth      : No
--------------------------------------
Animal Food     x 0 = RM 0
Bird Show       x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 58
======================================
