
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 08/07/2025 00:44:03
Ticket Type     : Weekend
--------------------------------------
Kid             x 0 = RM 0
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
 Safari Ride     : No
Photobooth     : Yes (RM30)
Bird Show     : x 0 = RM 0
Animal Food     x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 45
======================================
