
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 18:55:22
Ticket Type     : Weekend
--------------------------------------
Kid             x 0 = RM 0
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
 Safari Ride     : No
Photobooth     : No
Bird Show     : x 0 = RM 0
Animal Food     x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 15
======================================
