
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 16:53:31
Ticket Type     : Weekend
--------------------------------------
Kid             x 2 = RM 26
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
Safari Ride     : No
Photobooth      : No
--------------------------------------
Animal Food     x 0 = RM 0
Bird Show       x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 41
======================================
