
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 11:20:46
Ticket Type     : Weekend
--------------------------------------
Kid             x 0 = RM 0
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
Safari Ride     : Yes (RM30)
Photobooth      : No
--------------------------------------
Animal Food     x 0 = RM 0
Bird Show       x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 45
======================================
