
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 06/07/2025 17:51:03
Ticket Type     : Weekend
--------------------------------------
Kid             x 2 = RM 26
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
Safari Ride     : No
Photobooth      : Yes (RM30)
--------------------------------------
Animal Food     x 0 = RM 0
Bird Show       x 2 = RM 30
======================================
Payment Method  : Cash
TOTAL           : RM 101
======================================
