
======================================
           FINAL RECEIPT              
======================================
Date & Time     : 05/07/2025 16:43:04
Ticket Type     : Weekend
--------------------------------------
Kid             x 1 = RM 13
Adult           x 1 = RM 15
OKU             x 0 = RM 0
--------------------------------------
Safari Ride     : Yes (RM30)
Photobooth      : Yes (RM30)
--------------------------------------
Animal Food     x 1 = RM 10
Bird Show       x 0 = RM 0
======================================
Payment Method  : Card
TOTAL           : RM 98
======================================
